# Infosys-Video-Analytics

./: .gitignore  CHANGELOG.md  README.md
IVA_LIF_Adapters/AWSS3Adapter/: AWSS3Adapter.csproj  AWSS3DocAdapter.cs
IVA_LIF_Adapters/AWSSecretsAdapter/: AWSSecretsAdapter.cs  AWSSecretsAdapter.csproj
IVA_LIF_Adapters/AzureIoTAdapter/: AzureIoTAdapter.csproj  IoTAdapter.cs
IVA_LIF_Adapters/AzureVaultAdapter/: AzureVaultAdapter.cs  AzureVaultAdapter.csproj
IVA_LIF_Adapters/EnvironmentAdapter/: EnvironmentAdapter.cs  EnvironmentAdapter.csproj
IVA_LIF_Adapters/IIS_DocAdapter/: IIS_DocAdapter.cs  IIS_DocAdapter.csproj
IVA_LIF_Adapters/KafkaAdapter/: KafkaAdapter.cs  KafkaAdapter.csproj  KafkaMessage.cs
IVA_LIF_Adapters/LegacyCommon/: LegacyCommon.csproj  LegacyException.cs  LogHandler.cs
IVA_LIF_Adapters/LegacyCommon/Properties/: AssemblyInfo.cs
IVA_LIF_Adapters/LegacyIntegrator/: AdapterManager.cs  LegacyIntegrator.csproj
IVA_LIF_Adapters/LegacyIntegrator/Properties/: AssemblyInfo.cs
IVA_LIF_Adapters/LegacyIntegratorService/: ConfigHandler.cs  Enum.cs  IAdapter.cs  LISettings.cs  LISettings.xsd  LegacyIntegratorService.csproj  LiSettings.json
IVA_LIF_Adapters/LegacyIntegratorService/Properties/: AssemblyInfo.cs
IVA_LIF_Adapters/MSMQAdapter/: MSMQAdapter.cs  MSMQAdapter.csproj  MSMQAdapterExtenstion.cs
IVA_LIF_Adapters/MSMQAdapter/Properties/: AssemblyInfo.cs
IVA_LIF_Adapters/MemoryQueueAdapter/: MemoryQueueAdapter.cs  MemoryQueueAdapter.csproj  MemoryQueueMessage.cs  appsettings.json
IVA_LIF_Adapters/MemoryQueueAdapter/Configurations/: LiSettings.json
IVA_LIF_Adapters/RabbitMQAdapter/: RabbitMQAdapter.cs  RabbitMQAdapter.csproj
IVA_Pipeline/BlobStorageModule/: BlobStorageModule.csproj
IVA_Pipeline/BusinessComponent/: AnalyticsHelper.cs  BusinessComponent.csproj  FacadeHelper.cs  FrameGrabber.cs  FrameGrabberHelper.cs  Helper.cs  ObjectDetectorAnalyticsBuilder.cs  ObjectDetectorServiceBuilder.cs  PartitionKeyUtility.cs  PcdHandler.cs  PcdHandlerHelper.cs  PromptHandler.cs  PromptHandlerHelper.cs
IVA_Pipeline/BusinessComponent/Translator/: DataCollectorEntityTranslator.cs  ElasticSearchEntityTranslator.cs  FrameRendererEntityTranslator.cs  MetricIngestorEntityTranslator.cs  SensorDataEntityTranslator.cs
IVA_Pipeline/BusinessEntity/: BusinessEntity.csproj  ConfigData.cs  ConfigDetails.cs  DeviceDetails.cs  FaceMaskTranslator.cs  FeedProcessorMasterDetails.cs  FeedRequestRes.cs  FrameDetails.cs  FrameMetaData.cs  FrameRendererData.cs  JobInfo.cs  ModelTemplates.cs  ObjectDetectorAnalytics.cs  ObjectDetectorAnalyticsRes.cs  ResourceAttributeDetails.cs  ResourceAttributeRes.cs  UpdateResourceAttribute.cs
IVA_Pipeline/BusinessEntity/Analytics/: FrameMasterPersonCount.cs
IVA_Pipeline/BusinessEntity/Queue/: FrameEntity.cs
IVA_Pipeline/Common/: AppSetting.cs  Common.csproj  Constants.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Errors.cs  ExceptionHandler.cs  FaceMaskDetectionException.cs  HTTPErrorExceptionHandler.cs  InfoMessages.Designer.cs  LIFAdapter.cs  LogHandler.cs  Packaging.cs  Resource2.Designer.cs  Resource2.resx  ServiceCaller.cs  Utility.cs  ValidationUtility.cs
IVA_Pipeline/ComputerVisionLib/: Application.cs  AutomationFacade.cs  ComputerVisionLib.csproj  Control.cs  Screen.cs
IVA_Pipeline/ComputerVisionLib.Entities/: AutomationConfig.cs  ComputerVisionLib.Entities.csproj  ControlElement.cs  Entities.cs
IVA_Pipeline/ComputerVisionLib.TessaractWrapper/: ComputerVisionLib.TessaractWrapper.csproj  Constants.cs  TessaractWrapper.cs
IVA_Pipeline/ComputerVisionLib/Core/: CVExceptions.cs  Core_Utilities.cs  Translation.cs  Utilities.cs
IVA_Pipeline/ComputerVisionLib/Logging/: ErrorMessages.Designer.cs  Helper.cs  InformationMessages.Designer.cs
IVA_Pipeline/ComputerVisionLib/Views/: AppStarting.Designer.cs  AppStarting.cs  Highlighter.Designer.cs  Highlighter.cs
IVA_Pipeline/DataAccess/: Class1.cs  ConfigurationsDS.cs  DataAccess.csproj  FeedProcessorMasterDS.cs  FeedRequestDS.cs  FeedRequestHistoryDetails.cs  FrameMasterDS.cs  FrameMetaDataDS.cs  FramePredictedClassDetailsDS.cs  MediaMetadataDS.cs  ObjectTrackingdetailsDS.cs  ResourceAttributesDS.cs  ResourceDS.cs  ResourceDependencyMapDS.cs  TaskRouteDS.cs  TemplateMasterDS.cs
IVA_Pipeline/DataAccess/Document/: DeviceAttribute.json  WorkflowDS.cs
IVA_Pipeline/DataAccess/ElasticSearch/: FrameMetaDataActionDS.cs
IVA_Pipeline/DataEntity/: DataEntity.csproj  ElasticsearchExtensions.cs  PostgressqlExtension.cs
IVA_Pipeline/DataEntity/Document/: Script.cs  Workflow.cs
IVA_Pipeline/DataEntity/FaceMaskDetection/: Action.cs  AuditLog.cs  (+47 more)
IVA_Pipeline/FrameDetailsServices/: Dockerfile  FrameDetailsServices.csproj  Program.cs  Startup.cs  appsettings.json
IVA_Pipeline/FrameGrabber/: DeviceAttributesDeviceID_10.json  FrameGrabber.csproj  Program.cs  appsettings.json
IVA_Pipeline/Host.ProcessLoader/: Host.ProcessLoader.csproj  ProcessScheduleRunner.Designer.cs  ProcessScheduleRunner.cs  Program.cs  appsettings.json
IVA_Pipeline/IDataAccess/: IDataAccess.csproj  IDocument.cs  IEntity.cs
IVA_Pipeline/ObjectDetector.Contracts/: IModelInference.cs  IObjectDetector.cs  IObjectDetectorAnalytics.cs  ObjectDetector.Contracts.csproj
IVA_Pipeline/Prediction/: AICloudActivityRecognitionObjectDetectionInferenceApi.cs  AICloudObjectDetectionInferenceAPI.cs  AWSSagemakerInferenceAPI.cs  ActivityRecognitionObjectDetectionInferenceApi.cs  AzureCustomVisionInferenceAPI.cs  ComputerVisionInference.cs  ExecuteBase.cs  Helper.cs  ModelInferenceManager.cs  ObjectDetectionInferenceAPI.cs  ObjectDetectionOfflineInferenceAPI.cs  Prediction.csproj  PythonInference.cs  ServeModelDFSD.cs  ServeModelDetectFaceDetectMask_t6.cs  ServeModelDetectMask10m_t5.cs  ServeModelDetectMask_t1.cs  TrackingInferenceAPI.cs  UniquePersonCount_CentroidTracking.cs  packages.config
IVA_Pipeline/ProcessLoader/: Dockerfile  ProcessLoader.csproj  Program.cs  appsettings.json
IVA_Pipeline/ProcessScheduler.Framework/: ExecutionProcess.cs  IProcessHandler.cs  ProcessHandlerBase.cs  ProcessScheduler.Framework.csproj
(+165 files in other folders)
