<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.3.22175.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataEntity\DataEntity.csproj" />
    <ProjectReference Include="..\IDataAccess\IDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LegacyCommon">
      <HintPath>..\references\Infosys.Lif.LegacyCommon.dll</HintPath>
    </Reference>
    <Reference Include="LegacyIntegrator">
      <HintPath>..\references\Infosys.Lif.LegacyIntegrator.dll</HintPath>
    </Reference>
    <Reference Include="LegacyIntegratorService">
      <HintPath>..\references\Infosys.Lif.LegacyIntegratorService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
