
<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Highlighter.cs" />
    <Compile Remove="Views\Highlighter.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Highlighter.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ComputerVisionLib.Entities\ComputerVisionLib.Entities.csproj" />
    <ProjectReference Include="..\ComputerVisionLib.OCREngine\ComputerVisionLib.OCREngine.csproj" />
    <ProjectReference Include="..\ObjectDetector.Contracts\ObjectDetector.Contracts.csproj" />
  </ItemGroup>

</Project>
