
<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Highlighter.cs" />
    <Compile Remove="Views\Highlighter.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Highlighter.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <!-- Windows runtime -->
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	  <!-- x64 Linux runtime (for development on x64; ARM64 uses manually built libOpenCvSharpExtern.so) -->
	  <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.11.0.20250507" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(RuntimeIdentifier)' != 'linux-arm64'" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ComputerVisionLib.Entities\ComputerVisionLib.Entities.csproj" />
    <ProjectReference Include="..\ComputerVisionLib.OCREngine\ComputerVisionLib.OCREngine.csproj" />
    <ProjectReference Include="..\ObjectDetector.Contracts\ObjectDetector.Contracts.csproj" />
  </ItemGroup>

</Project>
