<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Tessnet2" Version="1.1.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="TesseractSharp" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerVisionLib.OCREngine\ComputerVisionLib.OCREngine.csproj" />
  </ItemGroup>

</Project>
