<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
    <RootNamespace>Infosys.Solutions.Ainauto.VideoAnalytics.BusinessComponent</RootNamespace>
    <AssemblyName>Infosys.Solutions.Ainauto.VideoAnalytics.BusinessComponent</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FacadeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <!-- Windows runtime -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- x64 Linux runtime (for development on x64; ARM64 uses manually built libOpenCvSharpExtern.so) -->
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.11.0.20250507" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(RuntimeIdentifier)' != 'linux-arm64'" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntity\BusinessEntity.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataEntity\DataEntity.csproj" />
    <ProjectReference Include="..\ProcessScheduler.Framework\ProcessScheduler.Framework.csproj" />
    <ProjectReference Include="..\TaskRoute\TaskRoute.csproj" />
    <ProjectReference Include="..\ObjectDetector.Contracts\ObjectDetector.Contracts.csproj" />
    <ProjectReference Include="..\ServiceClientLibrary\ServiceClientLibrary.csproj" />
  </ItemGroup>

</Project>
