<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Infosys.Solutions.Ainauto.VideoAnalytics.BusinessComponent</RootNamespace>
    <AssemblyName>Infosys.Solutions.Ainauto.VideoAnalytics.BusinessComponent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntity\BusinessEntity.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataEntity\DataEntity.csproj" />
    <ProjectReference Include="..\TaskRoute\TaskRoute.csproj" />
    <ProjectReference Include="..\ObjectDetector.Contracts\ObjectDetector.Contracts.csproj" />
    <ProjectReference Include="..\ServiceClientLibrary\ServiceClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infosys.Ainauto.Framework.Facade">
      <HintPath>..\references\Infosys.Ainauto.Framework.Facade.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
