<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Infosys.Lif</RootNamespace>
    <AssemblyName>Infosys.Lif.AzureIoTAdapter</AssemblyName>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LegacyCommon\LegacyCommon.csproj" />
    <ProjectReference Include="..\LegacyIntegratorService\LegacyIntegratorService.csproj" />
  </ItemGroup>
</Project>
