<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Infosys.Lif.IIS_DocAdapter</AssemblyName>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyCommon\LegacyCommon.csproj" />
    <ProjectReference Include="..\LegacyIntegratorService\LegacyIntegratorService.csproj" />
  </ItemGroup>

</Project>
