[EmptySpace]
framework = Yolov8
modelPaths= ["C:/IVA/PythonExecutorGPUv2/ModelInferenceWeights/Yolo/Yolov8/BaseModel/yolov8n.pt"] // Path to the model file
classNames= None
#[0,37]----->Syntax to pass multiple classes in YOLO frame work.


[DetectMask_t5_Offline]
framework = TensorFlow
modelPaths= ["D:/PythonExecutorSetup/General/General/TensorFlow/ObjectDetection/MaskDetection/V1"]  // Path to the model file
classNames= ["D:/PythonExecutorSetup/General/General/TensorFlow/ObjectDetection/MaskDetection/V1/labels.txt"]  // Path to the class names file